VITE_SUPABASE_PROJECT_ID="mfsjbqwnxodmtyhizwpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mc2picXdueG9kbXR5aGl6d3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Njk0ODksImV4cCI6MjA3MzM0NTQ4OX0.-NduhSST-AuDR0YeKtBLG_6YoHyP3Jr9GuKTfi3EZXs"
VITE_SUPABASE_URL="https://mfsjbqwnxodmtyhizwpn.supabase.co"
